<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BYFTEČEK</title>
<style>
* { box-sizing: border-box; font-family: 'Segoe UI', sans-serif; }

body, html { margin: 0; padding: 0; height: 100%; }

body { display: flex; height: 100vh; }

/* levý panel */
#sidebar {
  width: 250px;
  background: #1c5c4d;
  color: white;
  padding: 10px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.sidebar-item {
  display: flex;
  align-items: center;
  background: #000;
  color: white;
  margin: 8px 0;
  padding: 10px 15px;
  border-radius: 20px;
  cursor: pointer;
  position: relative;
}

.sidebar-item img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.sidebar-item.active {
  background: #2b8f78;
}

/* badge nepřečtených zpráv */
.sidebar-item .badge {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  background: red;
  color: white;
  font-size: 0.7em;
  padding: 2px 6px;
  border-radius: 10px;
  display: none;
}

/* hlavní část */
#main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* horní lišta */
header {
  background: #000;
  color: white;
  padding: 15px;
  text-align: center;
  font-weight: bold;
}

/* chat okno */
#chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 10px;
  overflow-y: auto;
  background: #d3d3d3;
}

/* zprávy */
.message {
  max-width: 70%;
  margin: 8px;
  padding: 10px 15px;
  border-radius: 20px;
  word-wrap: break-word;
  position: relative;
  color: white;
  font-weight: bold;
  background: #ff0000;
  transition: background 0.3s ease;
}

/* moje zprávy */
.you {
  align-self: flex-end;
  border-bottom-right-radius: 0;
}

/* ostatní zprávy */
.other {
  align-self: flex-start;
  border-bottom-left-radius: 0;
}

/* přečtené */
.message.read {
  background: #ff6666;
}

/* čas a akce */
.meta {
  font-size: 0.7em;
  opacity: 0.9;
  margin-top: 4px;
  text-align: right;
  color: black;
}
.meta button {
  background: none;
  border: none;
  cursor: pointer;
  margin-left: 5px;
  font-size: 0.9em;
}

/* drobné tlačítka uvnitř meta */
.meta .btn {
  margin-left: 6px;
  padding: 2px 6px;
  border-radius: 6px;
  background: rgba(0,0,0,0.05);
  color: black;
  font-weight: 600;
}

/* input dole */
footer {
  display: flex;
  padding: 10px;
  background: #0044ff;
}
footer textarea {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 4px;
  margin-right: 10px;
  resize: none;
}
footer button {
  background: #000;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 15px;
  cursor: pointer;
  font-weight: bold;
}
footer button:hover { background: #333; }

/* overlay */
.overlay {
  position: fixed; top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.7);
  display: none; opacity: 0;
  transition: opacity 0.3s ease; z-index: 20;
}
.overlay.show { display: block; opacity: 1; }

/* modal */
.modal {
  position: fixed; top: 50%; left: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  opacity: 0; background: white;
  padding: 20px; border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
  display: none; z-index: 30;
  width: 90%; max-width: 400px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}
.modal.show { display: block; transform: translate(-50%, -50%) scale(1); opacity: 1; }

/* scroll to bottom tlačítko */
#scroll-bottom {
  position: fixed;
  bottom: 80px;
  right: 30px;
  background: #000;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 50%;
  cursor: pointer;
  font-weight: bold;
  display: none;
  z-index: 40;
}
#scroll-bottom.show { display: block; }
</style>
</head>
<body>

<!-- levý panel -->
<div id="sidebar">
  <div class="sidebar-item" data-conv="matous"><img src="https://yt3.googleusercontent.com/2x7uI4YSlr3VQirrWK3NcOFztdi07iaoyX2aQMiZawhN9rjtOI0a-8LTm0y1YTh8EQZlNpz7Ig=s160-c-k-c0x00ffffff-no-rj" alt="">Matouš Kalubu<span class="badge">0</span></div>
  <div class="sidebar-item" data-conv="zdenek"><img src="https://yt3.googleusercontent.com/2x7uI4YSlr3VQirrWK3NcOFztdi07iaoyX2aQMiZawhN9rjtOI0a-8LTm0y1YTh8EQZlNpz7Ig=s160-c-k-c0x00ffffff-no-rj" alt="">Zdeněk Svěrák<span class="badge">0</span></div>
  <div class="sidebar-item" data-conv="bedrich"><img src="https://yt3.googleusercontent.com/2x7uI4YSlr3VQirrWK3NcOFztdi07iaoyX2aQMiZawhN9rjtOI0a-8LTm0y1YTh8EQZlNpz7Ig=s160-c-k-c0x00ffffff-no-rj" alt="">Bedřich Smetana<span class="badge">0</span></div>
  <div class="sidebar-item" data-conv="vitaminek"><img src="https://yt3.googleusercontent.com/2x7uI4YSlr3VQirrWK3NcOFztdi07iaoyX2aQMiZawhN9rjtOI0a-8LTm0y1YTh8EQZlNpz7Ig=s160-c-k-c0x00ffffff-no-rj" alt="">Vitamínek<span class="badge">0</span></div>
</div>

<!-- hlavní část -->
<div id="main">
  <header id="header-title">BYFTEČEK</header>
  <main id="chat-container"></main>
  <footer>
    <textarea id="content" rows="1" placeholder="napiš sem něco..."></textarea>
    <button id="send">Odeslat</button>
  </footer>
</div>

<div class="overlay" id="overlay"></div>
<div class="modal" id="edit-modal">
<form id="edit-message-form">
<h2>Upravit zprávu:</h2>
<input type="hidden" id="edit-id" />
<label>
<textarea id="edit-content" required></textarea>
</label>
<button type="submit">Uložit</button>
<button type="button" id="cancel-edit">Zrušit</button>
</form>
</div>

<button id="scroll-bottom">⬇️</button>

<script>
// --- Konfigurace připojení ---
const database = "3it_burdam23";
const username = "burdam23";
const password = "8JWXcAxtGj";
const server = "localhost";
const url = "http://marcincin.epsilon.spstrutnov.cz/gate.php";

// --- Elementy DOM ---
const chat = document.getElementById("chat-container");
const sendBtn = document.getElementById("send");
const input = document.getElementById("content");

const overlay = document.getElementById("overlay");
const editModal = document.getElementById("edit-modal");
const editForm = document.getElementById("edit-message-form");
const cancelEditBtn = document.getElementById("cancel-edit");
const headerTitle = document.getElementById("header-title");
const sidebarItems = document.querySelectorAll(".sidebar-item");
const scrollBtn = document.getElementById("scroll-bottom");

// --- Uživatelské ID ---
let userId = localStorage.getItem("chat_user_id");
if (!userId) {
  userId = "user_" + Math.random().toString(36).substr(2, 9);
  localStorage.setItem("chat_user_id", userId);
}

// --- Aktuální konverzace/channel ---
let currentConversation = 'global';
if (sidebarItems.length > 0 && sidebarItems[0].dataset.conv) {
  currentConversation = sidebarItems[0].dataset.conv;
}

// označení aktivního chatu
function setActiveSidebar(conv) {
  sidebarItems.forEach(el => {
    if (el.dataset.conv === conv) el.classList.add('active');
    else el.classList.remove('active');
  });
  headerTitle.textContent = `BYFTEČEK — ${conv}`;
}

// --- Volání SQL brány ---
async function sql(query) {
  const postJson = JSON.stringify({ database, username, password, server, sql: query });
  try {
    const response = await fetch(url, { method: "POST", body: postJson });
    if (!response.ok) throw new Error(`Response status: ${response.status}`);
    return await response.json();
  } catch (error) {
    console.error('SQL error:', error.message);
  }
}

// --- Cache posledních načtených zpráv ---
let lastMessages = [];
let scrollPositions = {};

// --- Načtení zpráv pro aktuální konverzaci ---
async function loadMessages() {
  const data = await sql(`SELECT * FROM messages WHERE conversation='${currentConversation.replace(/'/g,"''")}' ORDER BY created_at ASC`);
  if (!data) return;

  const isAtBottom = chat.scrollTop + chat.clientHeight >= chat.scrollHeight - 5;

  if (JSON.stringify(data) !== JSON.stringify(lastMessages)) {
    chat.innerHTML = "";
    data.forEach(msg => renderMessage(msg));
    lastMessages = data;
  }

  // označení přečtených zpráv
  lastMessages.forEach(msg => {
    if (msg.author !== userId) {
      msg.read = true;
    }
  });

  // obnov scroll na předchozí pozici
  if (scrollPositions[currentConversation]) {
    chat.scrollTop = scrollPositions[currentConversation];
  } else if (isAtBottom) {
    chat.scrollTop = chat.scrollHeight;
  }

  updateSidebarBadges();
  toggleScrollButton();
}

// --- Vykreslení jedné zprávy ---
function renderMessage(msg) {
  const div = document.createElement("div");
  div.className = "message " + (msg.author === userId ? "you" : "other");
  if (msg.read) div.classList.add("read");

  const contentSpan = document.createElement('div');
  contentSpan.innerHTML = msg.content;

  const metaDiv = document.createElement('div');
  metaDiv.className = 'meta';
  metaDiv.innerHTML = `${new Date(msg.created_at).toLocaleTimeString([], {hour: "2-digit", minute:"2-digit"})}`;

  if (msg.author === userId) {
    const editBtn = document.createElement('button');
    editBtn.className = 'btn edit-btn';
    editBtn.type = 'button';
    editBtn.dataset.id = msg.id;
    editBtn.dataset.content = msg.content;
    editBtn.textContent = '✏️';
    metaDiv.appendChild(editBtn);

    const delBtn = document.createElement('button');
    delBtn.className = 'btn delete-btn';
    delBtn.type = 'button';
    delBtn.dataset.id = msg.id;
    delBtn.textContent = '🗑️';
    metaDiv.appendChild(delBtn);
  }

  div.appendChild(contentSpan);
  div.appendChild(metaDiv);
  chat.appendChild(div);
}

// --- Odeslání zprávy ---
async function sendMessage() {
  const content = input.value.trim();
  if (!content) return;
  await sql(`INSERT INTO messages (author, content, conversation) VALUES ('${userId}', '${content.replace(/'/g, "''")}', '${currentConversation.replace(/'/g,"''")}')`);
  input.value = "";
  loadMessages();
}

// --- Eventy ---
sendBtn.addEventListener("click", sendMessage);
input.addEventListener("keydown", (e) => {
  if (e.key === "Enter" && !e.shiftKey) {
    e.preventDefault();
    sendMessage();
  }
  // Ctrl + Enter rychlá odpověď
  if (e.key === "Enter" && e.ctrlKey) {
    e.preventDefault();
    sendMessage();
  }
});

// --- Delegace událostí v chat okně ---
chat.addEventListener('click', (e) => {
  const editBtn = e.target.closest('.edit-btn');
  if (editBtn) {
    const id = editBtn.dataset.id;
    const content = editBtn.dataset.content || '';
    startEdit(id, content);
    return;
  }

  const delBtn = e.target.closest('.delete-btn');
  if (delBtn) {
    const id = delBtn.dataset.id;
    deleteMessage(id);
    return;
  }
});

// --- Smazání zprávy ---
async function deleteMessage(id) {
  await sql(`DELETE FROM messages WHERE id = ${id} AND author='${userId}'`);
  loadMessages();
}

// --- Otevření modálu pro úpravu zprávy ---
function startEdit(id, content) {
  document.getElementById("edit-id").value = id;
  document.getElementById("edit-content").value = content;
  overlay.classList.add("show");
  editModal.classList.add("show");
}

// zrušení editu
cancelEditBtn.addEventListener("click", () => {
  overlay.classList.remove("show");
  editModal.classList.remove("show");
});

// uložení editované zprávy
editForm.addEventListener("submit", async (e) => {
  e.preventDefault();
  const id = document.getElementById("edit-id").value;
  const content = document.getElementById("edit-content").value.trim();
  if (!content) return;
  await sql(`UPDATE messages SET content='${content.replace(/'/g, "''")}' WHERE id=${id} AND author='${userId}'`);
  overlay.classList.remove("show");
  editModal.classList.remove("show");
  loadMessages();
});

// --- Sidebar ---
sidebarItems.forEach(item => {
  item.addEventListener('click', () => {
    const conv = item.dataset.conv;
    if (!conv) return;
    // uložíme scroll pozici
    scrollPositions[currentConversation] = chat.scrollTop;
    currentConversation = conv;
    setActiveSidebar(conv);
    lastMessages = [];
    loadMessages();
  });
});

// --- Přepočet badge nepřečtených zpráv ---
function updateSidebarBadges() {
  sidebarItems.forEach(item => {
    const conv = item.dataset.conv;
    const unreadCount = lastMessages.filter(m => m.conversation === conv && m.author !== userId && !m.read).length;
    const badge = item.querySelector(".badge");
    if (badge) {
      badge.textContent = unreadCount;
      badge.style.display = unreadCount > 0 ? "inline-block" : "none";
    }
  });
}

// --- Scroll button ---
function toggleScrollButton() {
  const isAtBottom = chat.scrollTop + chat.clientHeight >= chat.scrollHeight - 5;
  if (!isAtBottom) scrollBtn.classList.add("show");
  else scrollBtn.classList.remove("show");
}

scrollBtn.addEventListener("click", () => {
  chat.scrollTop = chat.scrollHeight;
  scrollBtn.classList.remove("show");
});

// --- Inicializace ---
setActiveSidebar(currentConversation);
loadMessages();
setInterval(loadMessages, 3000);

// export funkcí do globálu
window.startEdit = startEdit;
window.deleteMessage = deleteMessage;
</script>
</body>
</html>
